<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/barcode_n_color_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text - some value"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date_and_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date and time"
        android:textSize="14sp" />

</LinearLayout>